出行住宿,售票处 飞机票代售点,19 20 28,0
出行住宿,售票处 火车票代售点,19 20 29,1
出行住宿,售票处 长途汽车票代售点,19 20 30,2
出行住宿,售票处 船票代售点,19 20 31,3
出行住宿,售票处 公交卡／月票代售点,19 20 32,4
出行住宿,售票处 公园景点售票处,19 20 33,5
出行住宿,售票处 售票处,19 20 254,6
出行住宿,飞机场,19 21,7
出行住宿,火车站,19 22,8
出行住宿,港口码头,19 34,9
出行住宿,长途汽车站,19 35,10
出行住宿,地铁站,19 36,11
出行住宿,轻轨站,19 37,12
出行住宿,公交车站,19 38,13
出行住宿,美容美发店,19 148,14
出行住宿,洗浴推拿场所,19 149,15
出行住宿,银行,19 150,16
出行住宿,电讯营业厅,19 151,17
出行住宿,ATM,19 152,18
出行住宿,加油站 中国石化,19 153 657,19
出行住宿,加油站 中国石油,19 153 658,20
出行住宿,加油站 壳牌,19 153 659,21
出行住宿,加油站 美孚,19 153 660,22
出行住宿,加油站 加德士,19 153 661,23
出行住宿,加油站 东方,19 153 662,24
出行住宿,加油站 中石油碧辟,19 153 663,25
出行住宿,加油站 中石化碧辟,19 153 664,26
出行住宿,加油站 道达尔,19 153 665,27
出行住宿,加油站 埃索,19 153 666,28
出行住宿,加油站 高速加油站服务区,19 153 667,29
出行住宿,加油加气站,19 154,30
出行住宿,加气站,19 155,31
出行住宿,洗车场,19 156,32
出行住宿,汽车俱乐部,19 157,33
出行住宿,汽车销售,19 158,34
出行住宿,汽车维修,19 159,35
出行住宿,二手车交易,19 160,36
出行住宿,汽车租赁,19 161,37
出行住宿,医院,19 162,38
出行住宿,4S店,19 163,39
出行住宿,六星级宾馆,19 212,40
出行住宿,五星级宾馆,19 213,41
出行住宿,四星级宾馆,19 214,42
出行住宿,三星级宾馆,19 215,43
出行住宿,经济型连锁酒店,19 216,44
出行住宿,旅馆招待所,19 217,45
出行住宿,青年旅舍,19 218,46
出行住宿,其他,19 219,47
出行住宿,出行住宿,19 251,48
出行住宿,三甲医院,19 266,49
出行住宿,收费站,19 267,50
出行住宿,摩托车销售,19 602,51
出行住宿,社区服务,19 606,52
出行住宿,干洗店,19 610,53
出行住宿,照相馆,19 611,54
出行住宿,寄存处,19 612,55
出行住宿,裁缝店,19 613,56
出行住宿,维修机构,19 616,57
出行住宿,道路援助,19 619,58
出行住宿,兽医,19 625,59
出行住宿,快递,19 629,60
楼宇机构,产业园区,44 45,61
楼宇机构,楼宇,44 46,62
楼宇机构,住宅区,44 47,63
楼宇机构,楼宇大门,44 48,64
楼宇机构,无中心点楼宇大门,44 49,65
楼宇机构,电视台,44 59,66
楼宇机构,电台,44 60,67
楼宇机构,报社,44 61,68
楼宇机构,杂志社,44 62,69
楼宇机构,出版社,44 63,70
楼宇机构,楼宇机构,44 252,71
楼宇机构,法院,44 608,72
楼宇机构,警察局,44 609,73
楼宇机构,税务,44 614,74
楼宇机构,政府机构,44 617,75
楼宇机构,消防,44 618,76
楼宇机构,邮局,44 621,77
楼宇机构,律师事务所,44 623,78
校园生活,高等院校,51 52,79
校园生活,成人教育,51 53,80
校园生活,职业技术学校,51 54,81
校园生活,中学,51 55,82
校园生活,小学,51 56,83
校园生活,幼儿园,51 57,84
校园生活,校园生活,51 253,85
餐饮美食,咖啡厅,64 65,86
餐饮美食,茶艺馆,64 66,87
餐饮美食,甜品店,64 67,88
餐饮美食,快餐厅,64 68,89
餐饮美食,中餐厅 综合酒楼,64 69 70,90
餐饮美食,中餐厅 四川菜,64 69 71,91
餐饮美食,中餐厅 广东菜,64 69 72,92
餐饮美食,中餐厅 山东菜,64 69 73,93
餐饮美食,中餐厅 江苏菜,64 69 74,94
餐饮美食,中餐厅 浙江菜,64 69 75,95
餐饮美食,中餐厅 上海菜,64 69 76,96
餐饮美食,中餐厅 湖南菜,64 69 77,97
餐饮美食,中餐厅 安徽菜,64 69 78,98
餐饮美食,中餐厅 福建菜,64 69 79,99
餐饮美食,中餐厅 北京菜,64 69 80,100
餐饮美食,中餐厅 湖北菜,64 69 81,101
餐饮美食,中餐厅 东北菜,64 69 82,102
餐饮美食,中餐厅 云贵菜,64 69 83,103
餐饮美食,中餐厅 西北菜,64 69 84,104
餐饮美食,中餐厅 老字号,64 69 85,105
餐饮美食,中餐厅 火锅店,64 69 86,106
餐饮美食,中餐厅 特色／地方风味餐厅,64 69 87,107
餐饮美食,中餐厅 海鲜酒楼,64 69 88,108
餐饮美食,中餐厅 中式素餐馆,64 69 89,109
餐饮美食,中餐厅 清真餐馆,64 69 90,110
餐饮美食,中餐厅 台湾菜,64 69 91,111
餐饮美食,中餐厅 潮州菜,64 69 92,112
餐饮美食,中餐厅 中餐厅,64 69 257,113
餐饮美食,中餐厅 海南菜,64 69 649,114
餐饮美食,中餐厅 江西菜,64 69 650,115
餐饮美食,中餐厅 内蒙菜,64 69 651,116
餐饮美食,中餐厅 山西菜,64 69 652,117
餐饮美食,中餐厅 广西菜,64 69 653,118
餐饮美食,中餐厅 天津菜,64 69 654,119
餐饮美食,中餐厅 河北菜,64 69 655,120
餐饮美食,外国餐厅 西餐厅,64 93 94,121
餐饮美食,外国餐厅 日本料理,64 93 95,122
餐饮美食,外国餐厅 韩国料理,64 93 96,123
餐饮美食,外国餐厅 法式菜品餐厅,64 93 97,124
餐饮美食,外国餐厅 意式菜品餐厅,64 93 98,125
餐饮美食,外国餐厅 泰国／越南菜品餐厅,64 93 99,126
餐饮美食,外国餐厅 地中海风格菜品,64 93 100,127
餐饮美食,外国餐厅 美式风味,64 93 101,128
餐饮美食,外国餐厅 印度风味,64 93 102,129
餐饮美食,外国餐厅 英国式菜品餐厅,64 93 103,130
餐饮美食,外国餐厅 牛扒店,64 93 104,131
餐饮美食,外国餐厅 俄国菜,64 93 105,132
餐饮美食,外国餐厅 葡国菜,64 93 106,133
餐饮美食,外国餐厅 德国菜,64 93 107,134
餐饮美食,外国餐厅 巴西菜,64 93 108,135
餐饮美食,外国餐厅 墨西哥菜,64 93 109,136
餐饮美食,外国餐厅 其他亚洲菜,64 93 110,137
餐饮美食,外国餐厅 外国餐厅,64 93 256,138
餐饮美食,休闲餐饮场所,64 111,139
餐饮美食,糕饼店,64 112,140
餐饮美食,冷饮店,64 113,141
餐饮美食,餐饮美食,64 247,142
餐饮美食,自助,64 268,143
餐饮美食,烧烤,64 269,144
餐饮美食,熟食,64 647,145
餐饮美食,零食,64 648,146
购物服务,特色商业街,115 116,147
购物服务,便民商店/便利店,115 117,148
购物服务,超级市场,115 118,149
购物服务,商场,115 119,150
购物服务,小商品市场,115 120,151
购物服务,旧货市场,115 121,152
购物服务,个人用品/化妆品店,115 122,153
购物服务,家具建材市场,115 123,154
购物服务,专卖店 书店,115 124 125,155
购物服务,专卖店 摄影器材店,115 124 126,156
购物服务,专卖店 音像店,115 124 127,157
购物服务,专卖店 儿童用品店,115 124 128,158
购物服务,专卖店 宠物用品店,115 124 129,159
购物服务,专卖店 礼品饰品店,115 124 130,160
购物服务,专卖店 珠宝首饰工艺品,115 124 131,161
购物服务,专卖店 眼镜店,115 124 132,162
购物服务,专卖店 自行车专卖店,115 124 133,163
购物服务,专卖店 古玩字画店,115 124 134,164
购物服务,专卖店 钟表店,115 124 135,165
购物服务,专卖店 烟酒专卖店,115 124 136,166
购物服务,专卖店 宝马生活方式,115 124 137,167
购物服务,专卖店 专卖店,115 124 255,168
购物服务,专卖店 宠物店,115 124 631,169
购物服务,家电电子卖场,115 138,170
购物服务,文化用品店,115 139,171
购物服务,体育用品店,115 140,172
购物服务,服装鞋帽皮具店,115 141,173
购物服务,购物服务,115 249,174
购物服务,房屋销售,115 624,175
生活娱乐,KTV,169 170,176
生活娱乐,台球厅,169 171,177
生活娱乐,酒吧,169 172,178
生活娱乐,游戏厅,169 173,179
生活娱乐,迪厅,169 174,180
生活娱乐,棋牌室,169 175,181
生活娱乐,网吧,169 176,182
生活娱乐,电影院,169 178,183
生活娱乐,音乐厅,169 179,184
生活娱乐,剧场,169 180,185
生活娱乐,图书馆,169 181,186
生活娱乐,博物馆,169 182,187
生活娱乐,展览馆,169 183,188
生活娱乐,美术馆,169 184,189
生活娱乐,会展中心,169 185,190
生活娱乐,科技馆,169 186,191
生活娱乐,天文馆,169 187,192
生活娱乐,文化宫,169 188,193
生活娱乐,文艺团体,169 189,194
生活娱乐,培训机构,169 190,195
生活娱乐,科研机构 中国科学院,169 191 264,196
生活娱乐,驾校,169 192,197
生活娱乐,档案馆,169 193,198
生活娱乐,生活娱乐,169 248,199
生活娱乐,夜店,169 603,200
生活娱乐,赌场,169 605,201
公园户外,游乐场,194 195,202
公园户外,公园,194 196,203
公园户外,动物园,194 197,204
公园户外,植物园,194 198,205
公园户外,水族馆,194 199,206
公园户外,水上活动中心,194 200,207
公园户外,城市广场,194 201,208
公园户外,公园广场,194 202,209
公园户外,露营地,194 203,210
公园户外,垂钓园,194 204,211
公园户外,采摘园,194 205,212
公园户外,高尔夫相关,194 206,213
公园户外,度假疗养场所,194 207,214
公园户外,休闲场所,194 208,215
公园户外,运动场所,194 220,216
公园户外,健身中心,194 221,217
公园户外,溜冰场,194 222,218
公园户外,跆拳道场馆,194 223,219
公园户外,综合体育馆,194 224,220
公园户外,乒乓球馆,194 225,221
公园户外,网球场,194 226,222
公园户外,羽毛球场,194 227,223
公园户外,保龄球馆,194 228,224
公园户外,篮球场馆,194 229,225
公园户外,足球场,194 230,226
公园户外,游泳馆,194 231,227
公园户外,滑雪场,194 232,228
公园户外,户外健身场所,194 233,229
公园户外,海滨浴场,194 234,230
公园户外,壁球场,194 235,231
公园户外,马术俱乐部,194 236,232
公园户外,赛马场,194 237,233
公园户外,橄榄球场,194 238,234
公园户外,世界遗产,194 239,235
公园户外,国家级景点,194 240,236
公园户外,省级景点,194 241,237
公园户外,海滩,194 242,238
公园户外,纪念馆,194 243,239
公园户外,寺庙道观,194 244,240
公园户外,教堂,194 245,241
公园户外,回教寺,194 246,242
公园户外,公园户外,194 250,243
公园户外,旅游咨询,194 604,244
公园户外,一般景点,194 607,245
公园户外,敬老院,194 615,246
公司,工厂,258 259,247
公司,公司,258 263,248
公司,知名企业,258 265,249
公司,医疗健康类公司,258 622,250
公司,电子商务公司,258 630,251
公司,教育出国类公司,258 632,252
公司,商务服务类公司,258 633,253
公司,IT类公司,258 634,254
公司,消费电子类公司,258 635,255
公司,通讯及服务类公司,258 636,256
公司,房地产类公司,258 637,257
公司,金融服务类公司,258 638,258
公司,汽车交通类公司,258 639,259
公司,服装服饰类公司,258 640,260
公司,化妆卫浴用品类公司,258 641,261
公司,家居装饰类公司,258 642,262
公司,食品饮料类公司,258 643,263
公司,工农贸易类公司,258 644,264
公司,机构及其他类公司,258 645,265
公司,文化体育类公司,258 646,266
地点,一般地点标志,601 627,267
地点,著名地点,601 628,268
