>区域	人口
>东城区
>东华门街道	61366
>景山街道	40308
>交道口街道	49196
>安定门街道	44358
>北新桥街道	82273
>东四街道	43731
>朝阳门街道	36702
>建国门街道	57170
>东直门街道	46018
>和平里街道	112058
>前门街道	12924
>崇文门外街道	48817
>东花市街道	52775
>龙潭街道	56257
>体育馆路街道	40303
>天坛街道	50304
>永定门外街道	84693
>西城区
>西长安街街道	51477
>新街口街道	95497
>月坛街道	116543
>展览路街道	130925
>德胜街道	116768
>金融街街道	67888
>什刹海街道	95433
>大栅栏街道	36997
>天桥街道	46385
>椿树街道	30547
>陶然亭街道	43455
>广安门内街道	73692
>牛街街道	51877
>白纸坊街道	95737
>广安门外街道	179536
>朝阳区
>建外街道	34692
>朝外街道	39999
>呼家楼街道	61588
>三里屯街道	35394
>左家庄街道	80249
>香河园街道	51880
>和平街街道	108406
>安贞街道	68454
>亚运村街道	72415
>小关街道	68363
>酒仙桥街道	62127
>麦子店街道	31741
>团结湖街道	37674
>六里屯街道	107943
>八里庄街道	107542
>双井街道	96898
>劲松街道	106983
>潘家园街道	113115
>垡头街道	54872
>南磨房地区	129844
>高碑店地区	118094
>将台地区	71341
>太阳宫地区	70367
>大屯街道	141433
>望京街道	168167
>小红门地区	57751
>十八里店地区	200884
>平房地区	120605
>东风地区	86525
>奥运村街道	105263
>来广营地区	123665
>常营地区	48470
>三间房地区	126183
>管庄地区	105407
>金盏地区	57618
>孙河地区	23876
>崔各庄地区	101996
>东坝地区	88541
>黑庄户地区	57257
>豆各庄地区	32535
>王四营地区	84394
>东湖街道	64074
>首都机场街道	20512
>丰台区
>右安门街道	83936
>太平桥街道	63588
>西罗园街道	83430
>大红门街道	193382
>南苑街道	48076
>东高地街道	44912
>东铁匠营街道	144894
>卢沟桥街道	181666
>丰台街道	144185
>新村街道	159357
>长辛店街道	80639
>云岗街道	32711
>方庄地区	83454
>宛平城地区	49180
>马家堡街道	119595
>和义街道	40477
>卢沟桥地区	173690
>花乡地区	143041
>南苑地区	140155
>长辛店镇	47986
>王佐镇	53808
>石景山区
>八宝山街道	53606
>老山街道	42606
>八角街道	116416
>古城街道	82632
>苹果园街道	101775
>金顶街街道	75736
>广宁街道	17395
>五里坨街道	30462
>鲁谷街道	95455
>海淀区
>万寿路街道	172456
>永定路街道	49346
>羊坊店街道	127134
>甘家口街道	118455
>八里庄街道	135984
>紫竹院街道	138411
>北下关街道	158776
>北太平庄街道	201614
>学院路街道	243307
>中关村街道	159637
>海淀街道	144700
>青龙桥街道	128887
>清华园街道	51785
>燕园街道	37548
>香山街道	28535
>清河街道	139752
>花园路街道	148829
>西三旗街道	144126
>马连洼街道	106585
>田村路街道	106744
>上地街道	102105
>万柳地区	28062
>东升地区	49852
>曙光街道	102397
>温泉地区	50800
>四季青地区	170579
>西北旺地区	142664
>苏家坨地区	46786
>上庄地区	44814
>门头沟区	290476
>大峪街道	80413
>城子街道	34555
>东辛房街道	27335
>大台街道	11296
>王平地区	6513
>永定地区	42446
>龙泉地区	32149
>潭柘寺镇	8672
>军庄镇	12516
>通州区
>中仓街道	57550
>新华街道	8891
>北苑街道	73423
>玉桥街道	64482
>潞源街道	104143
>通运街道	89273
>昌平区
>天通苑北街道	142707
>天通苑南街道	116529
>回龙观街道	166074
>大兴区
>亦庄地区	55318